# SoPraApp

./: .gitignore  .gitlab-ci.yml  README.md  app-debug-androidTest.apk  app-debug.apk  build.gradle
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/de/uni_stuttgart/informatik/sopra/sopraapp/: ExampleInstrumentedTest.java  GuardTest.java  ScheduleTest.java  SecondTest.java  Test1_WaypointRouteTest.java  Test2_GuardTest.java  Test3_ScheduleTest.java  WaypointRouteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/uni_stuttgart/informatik/sopra/sopraapp/: AdminActivity.java  AesCrypto.java  Circle.java  DatabaseGuard.java  DatabasePatrol.java  DatabaseRoute.java  DatabaseWaypoint.java  DbContract.java  DisplayActivity.java  DrawActivity.java  DrawingView.java  DurationDialog.java  DurratoinDialog.java  Guard.java  GuardActivity.java  GuardListActivity.java  GuardRoute.java  (+31 more)
app/src/main/res/drawable/: button_background.xml  button_settings.xml  ic_launcher_background.xml  ic_pause_circle_filled_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  progressbar.xml
app/src/main/res/layout/: activity_admin.xml  activity_draw.xml  activity_guard.xml  activity_guard_list.xml  activity_guard_mode.xml  activity_guard_mode_route_list.xml  activity_main.xml  activity_map.xml  activity_nfctag.xml  activity_patrol.xml  activity_protocol.xml  activity_route.xml  activity_route_creation.xml  activity_route_waypoint_list.xml  activity_schedule.xml  activity_schedule_guard_list.xml  activity_waypoint.xml  activity_waypoint_list.xml  display_activity.xml  duration_dialog.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_route.xml  fragment_routes.xml  recyclerview.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_2items.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  fragment_preference.xml
(+11 files in other folders)
