<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditTextPreference
        android:dialogTitle="@string/app_name"
        android:key="textPreference"
        android:summary="summary_et1"
        android:title="Please enter a multiplication factor" />
    tools:visibility="visible" />
</PreferenceScreen>