<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleActivity">

    <Button
        android:id="@+id/selectGuard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select Guard"
        app:layout_constraintBottom_toTopOf="@id/etSetStartTime"
        app:layout_constraintEnd_toStartOf="@id/selectRoute"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/selectRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select Route"
        app:layout_constraintBottom_toBottomOf="@id/selectGuard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/selectGuard"
        app:layout_constraintTop_toTopOf="@id/selectGuard" />

    <EditText
        android:id="@+id/etSetStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="16dp"
        android:hint="Start Time"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@id/saveScheduleItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectGuard" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Format: HHMM"
        app:layout_constraintBottom_toTopOf="@+id/etSetStartTime"
        app:layout_constraintEnd_toEndOf="@id/etSetStartTime"
        app:layout_constraintStart_toStartOf="@id/etSetStartTime" />

    <Button
        android:id="@+id/saveScheduleItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintBottom_toTopOf="@id/tvSelectedGuard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSetStartTime" />

    <TextView
        android:id="@+id/tvSelectedGuard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="selectedGuard"
        app:layout_constraintBottom_toTopOf="@+id/routeList"
        app:layout_constraintEnd_toEndOf="@id/selectGuard"
        app:layout_constraintStart_toStartOf="@id/selectGuard"
        app:layout_constraintTop_toBottomOf="@+id/saveScheduleItem" />

    <TextView
        android:id="@+id/tvSelectedRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="selectedRoute"
        app:layout_constraintBottom_toTopOf="@+id/routeList"
        app:layout_constraintEnd_toEndOf="@id/selectRoute"
        app:layout_constraintStart_toStartOf="@id/selectRoute"
        app:layout_constraintTop_toBottomOf="@+id/saveScheduleItem" />

    <ListView
        android:id="@+id/routeList"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSelectedGuard" />
</androidx.constraintlayout.widget.ConstraintLayout>