<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.uni_stuttgart.informatik.sopra.sopraapp.GuardActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/etForname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnEditGuard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="95dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etForname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="95dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/pwUserPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvGuardIDNumber"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="91dp"
        android:inputType="textPassword"
        android:ems="10" />

    <TextView
        android:id="@+id/tvGuardPassword"
        android:layout_width="88dp"
        android:layout_height="39dp"
        android:layout_below="@+id/tvGuardId"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="41dp"
        android:text="@string/userpw"
        android:textAlignment="center"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tvGuardId"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvGuardIDNumber"
        android:layout_alignParentStart="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="65dp"
        android:layout_toStartOf="@+id/tvGuardIDNumber"
        android:text="@string/guard_id"
        android:textAlignment="center"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tvGuardForename"
        android:layout_width="88dp"
        android:layout_height="39dp"
        android:layout_alignTop="@+id/etForname"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:text="@string/forename"
        android:textAlignment="center"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tvGuardSurname"
        android:layout_width="88dp"
        android:layout_height="39dp"
        android:layout_above="@+id/tvGuardId"
        android:layout_below="@id/tvGuardId"
        android:layout_alignTop="@+id/etSurname"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="36dp"
        android:text="@string/surname"
        android:textAlignment="center"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnAcceptGuard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pwUserPassword"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="18dp"
        android:text="@string/accept" />

    <Button
        android:id="@+id/btnDeleteGuard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pwUserPassword"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="@string/deleteGuard" />

    <Button
        android:id="@+id/btnEditGuard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="@string/edit_guard" />

    <TextView
        android:id="@+id/tvAktivity"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="163dp"
        android:text="Create new Guard:" />

    <TextView
        android:id="@+id/tvGuardIDNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="122dp"
        android:text=""
        />

    <Button
        android:id="@+id/btnNewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pwUserPassword"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@+id/btnDeleteGuard"
        android:text="Cancel" />

</RelativeLayout>