<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="de.uni_stuttgart.informatik.sopra.sopraapp">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/MyTheme.DayNight">
        <activity android:name=".PatrolActivity"></activity>
        <activity android:name=".ScheduleGuardListActivity" />
        <activity android:name=".ProtocolActivity"></activity>

        <activity android:name=".GuardModeRouteListActivity" />
        <activity android:name=".ScheduleActivity" />
        <activity android:name=".RouteActivity" />
        <activity android:name=".GuardModeActivity" />
        <activity android:name=".WaypointListActivity" />
        <activity android:name=".GuardListActivity" />
        <activity android:name=".GuardActivity" />
        <activity android:name=".RouteCreationActivity" />
        <activity android:name=".WaypointActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AdminActivity" />
    </application>


</manifest>