<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaypointActivity">

    <TextView
        android:id="@+id/tvWaypointPosition"
        android:layout_width="84dp"
        android:layout_height="31dp"
        android:layout_below="@+id/tvWaypointId"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="45dp"
        android:text="Position"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvWaypointNote"
        android:layout_width="84dp"
        android:layout_height="31dp"
        android:layout_below="@+id/tvWaypointPosition"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="45dp"
        android:text="Note"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvWaypointName"
        android:layout_width="84dp"
        android:layout_height="31dp"
        android:layout_below="@+id/btnEditWaypoint"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="3dp"
        android:layout_toStartOf="@+id/etWaypointName"
        android:text="@string/name"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvWaypointId"
        android:layout_width="84dp"
        android:layout_height="31dp"
        android:layout_below="@+id/tvWaypointName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="45dp"
        android:text="@string/id"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/etWaypointNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etWaypointPosition"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etWaypointPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etWaypointId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/etWaypointName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnEditWaypoint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etWaypointId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etWaypointName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="number"
        />

    <Button
        android:id="@+id/btnEditWaypoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="85dp"
        android:text="@string/edit_waypoint" />

    <Button
        android:id="@+id/btnAcceptWaypoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="78dp"
        android:layout_marginBottom="70dp"
        android:text="@string/accept" />

    <Button
        android:id="@+id/btnDeleteWaypoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="70dp"
        android:text="@string/deleteGuard" />
</RelativeLayout>