<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WaypointListActivity"
    android:weightSum="20">


    <EditText
        android:id="@+id/etSearchWaypoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:layout_weight="1"/>

    <ListView
        android:id="@+id/waypointList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18" />

    <Button
        android:id="@+id/btnCancelWPSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_weight="1"/>

</LinearLayout>